<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>
<link type="text/css" href="./css/style.css" rel="stylesheet">
</head>
<body>
  <div class="fondo">
  <div id="appBg">
    <form name="calculator">
      <input class="textfield" type="textfield" name="ans" value="" autocomplete="off" readonly>

      <input type="reset" value="C" class="button large operador">
      <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="button operador">
      <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="button operador">

      <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="button">
      <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="button">
      <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="button">
      <input type="button" value="X" onclick="document.calculator.ans.value+='*'" class="button operador">
      
      <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="button">
      <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="button">
      <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="button">
      <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="button operador">
      
      <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="button">
      <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="button">
      <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="button">
      
      <input type="button" value="." onclick="document.calculator.ans.value+='.'" class="button operador">
      <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="button large">
      <input type="button" value="=" class="button large operador" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
    </form>
  </div>
</div>

<script src="./js/eventos.js"></script>
</body>
</html>